;Autogenerated file - don't modify
!insertmacro MUI_LANGUAGE "German"
LangString LANGUAGE_CODE ${LANG_German} "de"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_German} "Release-Informationen anzeigen"
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_German} "${processName} Prozess(e) müssen gestoppt werden.$\nWollen Sie diese nun stoppen?"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_German} "Beende  ${processName} Prozesse."
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_German} "Prozess zum Beenden nicht gefunden!"
LangString PageReinstall_NEW_Field_1 ${LANG_German} "Eine ältere Version von  ${APPLICATION_NAME} ist auf Ihrem System installiert. Es wird empfohlen, diese Version zunächst zu entfernen. Wählen Sie unter folgenden Vorgehenweisen und wählen Sie $\"Weiter$\"."
LangString PageReinstall_NEW_Field_2 ${LANG_German} "Vor der Installation entfernen"
LangString PageReinstall_NEW_Field_3 ${LANG_German} "Nicht enfernen"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_German} "Bereits installiert"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_German} "Wählen Sie die Methode, mit der sie ${APPLICATION_NAME} installieren wollen."
LangString PageReinstall_OLD_Field_1 ${LANG_German} "Eine neuere Version von  ${APPLICATION_NAME} ist bereits installiert! Es wird nicht empfohlen, eine ältere Version zu installieren. Wollen Sie dies trotzdem tun, so sollten Sie die aktuelle Version zunächst entfernen. Wählen Sie eine Vorghensweise und wählen dan $\"Weiter$\"."
LangString PageReinstall_SAME_Field_1 ${LANG_German} "${APPLICATION_NAME} ${VERSION} ist bereits installiert.\nWählen Sie eine Vorgehensweise und klicken Sie auf $\"Weiter$\"."
LangString PageReinstall_SAME_Field_2 ${LANG_German} "Komponenten Hinzufügen"
LangString PageReinstall_SAME_Field_3 ${LANG_German} "${APPLICATION_NAME} entfernen"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_German} "${APPLICATION_NAME} entfernen"
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_German} "Wählen sie eine Verwaltungsmöglichkeit."
LangString SEC_APPLICATION_DETAILS ${LANG_German} "Installiere ${APPLICATION_NAME} Basis"
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_German} "Installiere Verknüpfung im Programmenü"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_German} "Füge Verknüpfung für ${APPLICATION_NAME} dem Startmenü hinzu."
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_German} "Verknüpfung auf Arbeitsplatz"
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_German} "Erstellt Arbeitsplatz-Verknüpfungen"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_German} "Schnellstart-Vernknüpfung"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_German} "Erstelle Schnellstart-Verknüpfung"
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_German} "${APPLICATION_NAME} Basis"
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_German} "${APPLICATION_NAME} Verknüfung"
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_German} "Desktop-Verknüpfung für  ${APPLICATION_NAME}."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_German} "Schnellstart-Verknüpfung für ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_German} "Enferne Datenordner ${APPLICATION_NAME} von der Maschine."
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_German} "Wollen sie das ${APPLICATION_NAME} Datenordner entfernen?"
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_German} "Abwählen, um den Datenordner für spätere Verwendung zu behalten."
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_German} "Ja, Datenordner löschen."
LangString UNINSTALLER_FILE_Detail ${LANG_German} "Schreibe Uninstaller"
LangString UNINSTALLER_REGISTRY_Detail ${LANG_German} "Schreibe Registrierungseinträge"
LangString UNINSTALLER_FINISHED_Detail ${LANG_German} "Abgeschlossen"
LangString UNINSTALL_MESSAGEBOX ${LANG_German} "Es scheint, dass ${APPLICATION_NAME} im Verzeichnis  '$INSTDIR' installier ist.$\n$\nTrotzdem fortfahren (nicht empfohlen)?"
LangString UNINSTALL_ABORT ${LANG_German} "Deinstallation vom Benutzer beendet"
LangString INIT_NO_QUICK_LAUNCH ${LANG_German} "Schenllstart-Verknüpfung (Nicht verfügbar)"
LangString UAC_ERROR_ELEVATE ${LANG_German} "Kann Rechte nicht erhöhen:"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_German} "Dieses Setup erfodert Administrator-Recht. Bitte erneut versuchen"
LangString INIT_INSTALLER_RUNNING ${LANG_German} "Setup läuft bereits."
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_German} "Der Uninstaller erfordert Administrator-Rechte. Bitte erneut versuchen."
LangString INIT_UNINSTALLER_RUNNING ${LANG_German} "Der Uninstaller läuft bereits."
!insertmacro MUI_LANGUAGE "Greek"
LangString LANGUAGE_CODE ${LANG_Greek} "el"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_Greek} "Εμφάνιση σημειώσεων έκδοσης"
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_Greek} "Να διαγραφεί ο φάκελος δεδομένων."
LangString UNINSTALLER_FINISHED_Detail ${LANG_Greek} "Ολοκλήρωση"
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_Greek} "Found ${processName} process(s) which need to be stopped.$\nDo you want the installer to stop these for you?"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_Greek} "Killing ${processName} processes."
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_Greek} "Process to kill not found!"
LangString PageReinstall_NEW_Field_1 ${LANG_Greek} "An older version of ${APPLICATION_NAME} is installed on your system. It is recommended that you uninstall the current version before installing. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_NEW_Field_2 ${LANG_Greek} "Uninstall before installing"
LangString PageReinstall_NEW_Field_3 ${LANG_Greek} "Do not uninstall"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_Greek} "Already Installed"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_Greek} "Choose how you want to install ${APPLICATION_NAME}."
LangString PageReinstall_OLD_Field_1 ${LANG_Greek} "A newer version of ${APPLICATION_NAME} is already installed! It is not recommended that you install an older version. If you really want to install this older version, it is better to uninstall the current version first. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_1 ${LANG_Greek} "${APPLICATION_NAME} ${VERSION} is already installed.\r\nSelect the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_2 ${LANG_Greek} "Add/Reinstall components"
LangString PageReinstall_SAME_Field_3 ${LANG_Greek} "Uninstall ${APPLICATION_NAME}"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_Greek} "Uninstall ${APPLICATION_NAME}"
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_Greek} "Choose the maintenance option to perform."
LangString SEC_APPLICATION_DETAILS ${LANG_Greek} "Installing ${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_Greek} "Start Menu Program Shortcut"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_Greek} "Adding shortcut for ${APPLICATION_NAME} to the Start Menu."
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_Greek} "Desktop Shortcut"
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_Greek} "Creating Desktop Shortcuts"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_Greek} "Quick Launch Shortcut"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_Greek} "Creating Quick Launch Shortcut"
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_Greek} "${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_Greek} "${APPLICATION_NAME} shortcut."
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_Greek} "Desktop shortcut for ${APPLICATION_NAME}."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_Greek} "Quick Launch shortcut for ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_Greek} "Remove ${APPLICATION_NAME}'s data folder from your computer."
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_Greek} "Do you want to delete ${APPLICATION_NAME}'s data folder?"
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_Greek} "Leave unchecked to keep the data folder for later use or check to delete the data folder."
LangString UNINSTALLER_FILE_Detail ${LANG_Greek} "Writing Uninstaller"
LangString UNINSTALLER_REGISTRY_Detail ${LANG_Greek} "Writing Installer Registry Keys"
LangString UNINSTALL_MESSAGEBOX ${LANG_Greek} "It does not appear that ${APPLICATION_NAME} is installed in the directory '$INSTDIR'.$\r$\nContinue anyway (not recommended)?"
LangString UNINSTALL_ABORT ${LANG_Greek} "Uninstall aborted by user"
LangString INIT_NO_QUICK_LAUNCH ${LANG_Greek} "Quick Launch Shortcut (N/A)"
LangString UAC_ERROR_ELEVATE ${LANG_Greek} "Unable to elevate, error:"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_Greek} "This installer requires admin access, try again"
LangString INIT_INSTALLER_RUNNING ${LANG_Greek} "The installer is already running."
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_Greek} "This uninstaller requires admin access, try again"
LangString INIT_UNINSTALLER_RUNNING ${LANG_Greek} "The uninstaller is already running."
!insertmacro MUI_LANGUAGE "Estonian"
LangString LANGUAGE_CODE ${LANG_Estonian} "et"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_Estonian} "Näita väljalaske märkmeid"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_Estonian} "Protsessi ${processName} lõpetamine."
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_Estonian} "Ei leitud protsessi, mida tappa!"
LangString PageReinstall_NEW_Field_2 ${LANG_Estonian} "Eemalda enne paigaldamist"
LangString PageReinstall_NEW_Field_3 ${LANG_Estonian} "Ära paigalda"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_Estonian} "Juba paigaldatud"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_Estonian} "Vali, kuidas sa soovid paigaldada ${APPLICATION_NAME}."
LangString PageReinstall_SAME_Field_2 ${LANG_Estonian} "Lisa/Taaspaigalda komponente"
LangString PageReinstall_SAME_Field_3 ${LANG_Estonian} "Desinstalli ${APPLICATION_NAME}"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_Estonian} "Desinstalli ${APPLICATION_NAME}"
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_Estonian} "Vali hooldustegevus, mida sa soovid sooritada."
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_Estonian} "Töölaua otsetee"
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_Estonian} "Töölaua otseteede loomine"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_Estonian} "Kiirvaliku nupp"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_Estonian} "Kiirvaliku nupu loomine"
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_Estonian} "${APPLICATION_NAME} otsetee."
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_Estonian} "Jah, kustuta andmete kaust."
LangString UNINSTALLER_FILE_Detail ${LANG_Estonian} "Desinstallija kirjutamine"
LangString UNINSTALLER_FINISHED_Detail ${LANG_Estonian} "Lõpetatud"
LangString UNINSTALL_ABORT ${LANG_Estonian} "Desinstallimine on kasutaja poolt katkestatud"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_Estonian} "See paigaldaja vajab admini ligipääsu, proovi uuesti"
LangString INIT_INSTALLER_RUNNING ${LANG_Estonian} "Paigaldaja on juba käimas."
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_Estonian} "See desinstallija vajab admini ligipääsu, proovi uuesti"
LangString INIT_UNINSTALLER_RUNNING ${LANG_Estonian} "See desinstallija on juba käimas"
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_Estonian} "Found ${processName} process(s) which need to be stopped.$\nDo you want the installer to stop these for you?"
LangString PageReinstall_NEW_Field_1 ${LANG_Estonian} "An older version of ${APPLICATION_NAME} is installed on your system. It is recommended that you uninstall the current version before installing. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_OLD_Field_1 ${LANG_Estonian} "A newer version of ${APPLICATION_NAME} is already installed! It is not recommended that you install an older version. If you really want to install this older version, it is better to uninstall the current version first. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_1 ${LANG_Estonian} "${APPLICATION_NAME} ${VERSION} is already installed.\r\nSelect the operation you want to perform and click Next to continue."
LangString SEC_APPLICATION_DETAILS ${LANG_Estonian} "Installing ${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_Estonian} "Start Menu Program Shortcut"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_Estonian} "Adding shortcut for ${APPLICATION_NAME} to the Start Menu."
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_Estonian} "${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_Estonian} "Desktop shortcut for ${APPLICATION_NAME}."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_Estonian} "Quick Launch shortcut for ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_Estonian} "Remove ${APPLICATION_NAME}'s data folder from your computer."
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_Estonian} "Do you want to delete ${APPLICATION_NAME}'s data folder?"
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_Estonian} "Leave unchecked to keep the data folder for later use or check to delete the data folder."
LangString UNINSTALLER_REGISTRY_Detail ${LANG_Estonian} "Writing Installer Registry Keys"
LangString UNINSTALL_MESSAGEBOX ${LANG_Estonian} "It does not appear that ${APPLICATION_NAME} is installed in the directory '$INSTDIR'.$\r$\nContinue anyway (not recommended)?"
LangString INIT_NO_QUICK_LAUNCH ${LANG_Estonian} "Quick Launch Shortcut (N/A)"
LangString UAC_ERROR_ELEVATE ${LANG_Estonian} "Unable to elevate, error:"
!insertmacro MUI_LANGUAGE "PortugueseBR"
LangString LANGUAGE_CODE ${LANG_PortugueseBR} "pt_BR"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_PortugueseBR} "Mostrar notas de lançamento"
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_PortugueseBR} "Encontrados ${processName} processo(s) que precisam ser interrompidos. $ \n Você quer que o instalador pare estes para você?"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_PortugueseBR} "Eliminar ${processName} processos."
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_PortugueseBR} "Processo para eliminar não encontrado!"
LangString PageReinstall_NEW_Field_1 ${LANG_PortugueseBR} "Uma versão mais antiga de ${APPLICATION_NAME} está instalado em seu sistema. É recomendado que você desinstale a versão atual antes de instalar. Selecione a operação que deseja executar e clique em Avançar para continuar."
LangString PageReinstall_NEW_Field_2 ${LANG_PortugueseBR} "Desinstalar antes de instalar"
LangString PageReinstall_NEW_Field_3 ${LANG_PortugueseBR} "Não desinstale"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_PortugueseBR} "Já instalado"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_PortugueseBR} "Escolha como você deseja instalar ${APPLICATION_NAME}."
LangString PageReinstall_OLD_Field_1 ${LANG_PortugueseBR} "A versão mais recente do ${APPLICATION_NAME} já está instalado! Não é recomendado que você instale uma versão mais antiga. Se você realmente deseja instalar esta versão mais antiga, é melhor desinstalar a versão atual primeiro. Selecione a operação que deseja executar e clique em Avançar para continuar."
LangString PageReinstall_SAME_Field_1 ${LANG_PortugueseBR} "${APPLICATION_NAME} ${version} já está instalado. \nSelecione a operação que deseja executar e clique em Avançar para continuar."
LangString PageReinstall_SAME_Field_2 ${LANG_PortugueseBR} "Adicionar/reinstalar componentes"
LangString PageReinstall_SAME_Field_3 ${LANG_PortugueseBR} "Desinstalar ${APPLICATION_NAME}"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_PortugueseBR} "Desinstalar ${APPLICATION_NAME}"
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_PortugueseBR} "Escolha a opção de realizar manutenção."
LangString SEC_APPLICATION_DETAILS ${LANG_PortugueseBR} "Instalando ${APPLICATION_NAME}  fundamentos."
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_PortugueseBR} "Menu Iniciar Programa Atalho"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_PortugueseBR} "Adicionando atalho para ${APPLICATION_NAME} para o Menu Iniciar."
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_PortugueseBR} "Atalho Desktop"
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_PortugueseBR} "Criando Atalhos de Desktop"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_PortugueseBR} "Atalho Rápido"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_PortugueseBR} "Criando Atalho Rápido"
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_PortugueseBR} "${APPLICATION_NAME} esseciais."
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_PortugueseBR} "${APPLICATION_NAME} atalho."
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_PortugueseBR} "Atalho Desktop para ${APPLICATION_NAME}."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_PortugueseBR} "Atalho Rápido para ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_PortugueseBR} "Remover ${APPLICATION_NAME}  pasta de dados de seu computador."
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_PortugueseBR} "Você quer apagar $ {APPLICATION_NAME} 's pasta de dados?"
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_PortugueseBR} "Deixe desmarcada para manter a pasta de dados para uso posterior ou cheque para excluir a pasta de dados."
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_PortugueseBR} "Sim, excluir essa pasta de dados."
LangString UNINSTALLER_FILE_Detail ${LANG_PortugueseBR} "Escrevendo Desinstalador"
LangString UNINSTALLER_REGISTRY_Detail ${LANG_PortugueseBR} "Escrevendo Chaves de Registro do Inslalador"
LangString UNINSTALLER_FINISHED_Detail ${LANG_PortugueseBR} "Finalizado"
LangString UNINSTALL_MESSAGEBOX ${LANG_PortugueseBR} "Não parece que ${APPLICATION_NAME} está instalado no diretório '$INSTDIR'.$\n$\nContinuar assim mesmo (não recomendado)?"
LangString UNINSTALL_ABORT ${LANG_PortugueseBR} "Desinstalação abortada pelo usuário"
LangString INIT_NO_QUICK_LAUNCH ${LANG_PortugueseBR} "Atalho de Inicialização Rápida (N/A)"
LangString UAC_ERROR_ELEVATE ${LANG_PortugueseBR} "Incapaz de elevar, erro:"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_PortugueseBR} "Este programa de instalação requer acesso de administrador, tente novamente"
LangString INIT_INSTALLER_RUNNING ${LANG_PortugueseBR} "O instalador já está em execução."
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_PortugueseBR} "Este desinstalador requer acesso de administrador, tente novamente"
LangString INIT_UNINSTALLER_RUNNING ${LANG_PortugueseBR} "O desinstalador já está em execução."
