;Autogenerated file - don't modify
!insertmacro MUI_LANGUAGE "PortugueseBR"
LangString LANGUAGE_CODE ${LANG_PortugueseBR} "pt_BR"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_PortugueseBR} "Mostrar notas de lançamento"
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_PortugueseBR} "Encontrados ${processName} processo(s) que precisam ser interrompidos. $ \n Você quer que o instalador pare estes para você?"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_PortugueseBR} "Eliminar ${processName} processos."
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_PortugueseBR} "Processo para eliminar não encontrado!"
LangString PageReinstall_NEW_Field_1 ${LANG_PortugueseBR} "Uma versão mais antiga de ${APPLICATION_NAME} está instalado em seu sistema. É recomendado que você desinstale a versão atual antes de instalar. Selecione a operação que deseja executar e clique em Avançar para continuar."
LangString PageReinstall_NEW_Field_2 ${LANG_PortugueseBR} "Desinstalar antes de instalar"
LangString PageReinstall_NEW_Field_3 ${LANG_PortugueseBR} "Não desinstale"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_PortugueseBR} "Já instalado"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_PortugueseBR} "Escolha como você deseja instalar ${APPLICATION_NAME}."
LangString PageReinstall_OLD_Field_1 ${LANG_PortugueseBR} "A versão mais recente do ${APPLICATION_NAME} já está instalado! Não é recomendado que você instale uma versão mais antiga. Se você realmente deseja instalar esta versão mais antiga, é melhor desinstalar a versão atual primeiro. Selecione a operação que deseja executar e clique em Avançar para continuar."
LangString PageReinstall_SAME_Field_1 ${LANG_PortugueseBR} "${APPLICATION_NAME} ${version} já está instalado. \nSelecione a operação que deseja executar e clique em Avançar para continuar."
LangString PageReinstall_SAME_Field_2 ${LANG_PortugueseBR} "Adicionar/reinstalar componentes"
LangString PageReinstall_SAME_Field_3 ${LANG_PortugueseBR} "Desinstalar ${APPLICATION_NAME}"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_PortugueseBR} "Desinstalar ${APPLICATION_NAME}"
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_PortugueseBR} "Escolha a opção de realizar manutenção."
LangString SEC_APPLICATION_DETAILS ${LANG_PortugueseBR} "Instalando ${APPLICATION_NAME}  fundamentos."
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_PortugueseBR} "Menu Iniciar Programa Atalho"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_PortugueseBR} "Adicionando atalho para ${APPLICATION_NAME} para o Menu Iniciar."
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_PortugueseBR} "Atalho Desktop"
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_PortugueseBR} "Criando Atalhos de Desktop"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_PortugueseBR} "Atalho Rápido"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_PortugueseBR} "Criando Atalho Rápido"
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_PortugueseBR} "${APPLICATION_NAME} esseciais."
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_PortugueseBR} "${APPLICATION_NAME} atalho."
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_PortugueseBR} "Atalho Desktop para ${APPLICATION_NAME}."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_PortugueseBR} "Atalho Rápido para ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_PortugueseBR} "Remover ${APPLICATION_NAME}  pasta de dados de seu computador."
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_PortugueseBR} "Você quer apagar $ {APPLICATION_NAME} 's pasta de dados?"
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_PortugueseBR} "Deixe desmarcada para manter a pasta de dados para uso posterior ou cheque para excluir a pasta de dados."
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_PortugueseBR} "Sim, excluir essa pasta de dados."
LangString UNINSTALLER_FILE_Detail ${LANG_PortugueseBR} "Escrevendo Desinstalador"
LangString UNINSTALLER_REGISTRY_Detail ${LANG_PortugueseBR} "Escrevendo Chaves de Registro do Inslalador"
LangString UNINSTALLER_FINISHED_Detail ${LANG_PortugueseBR} "Finalizado"
LangString UNINSTALL_MESSAGEBOX ${LANG_PortugueseBR} "Não parece que ${APPLICATION_NAME} está instalado no diretório '$INSTDIR'.$\n$\nContinuar assim mesmo (não recomendado)?"
LangString UNINSTALL_ABORT ${LANG_PortugueseBR} "Desinstalação abortada pelo usuário"
LangString INIT_NO_QUICK_LAUNCH ${LANG_PortugueseBR} "Atalho de Inicialização Rápida (N/A)"
LangString UAC_ERROR_ELEVATE ${LANG_PortugueseBR} "Incapaz de elevar, erro:"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_PortugueseBR} "Este programa de instalação requer acesso de administrador, tente novamente"
LangString INIT_INSTALLER_RUNNING ${LANG_PortugueseBR} "O instalador já está em execução."
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_PortugueseBR} "Este desinstalador requer acesso de administrador, tente novamente"
LangString INIT_UNINSTALLER_RUNNING ${LANG_PortugueseBR} "O desinstalador já está em execução."
!insertmacro MUI_LANGUAGE "Estonian"
LangString LANGUAGE_CODE ${LANG_Estonian} "et"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_Estonian} "Näita väljalaske märkmeid"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_Estonian} "Protsessi ${processName} lõpetamine."
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_Estonian} "Ei leitud protsessi, mida tappa!"
LangString PageReinstall_NEW_Field_2 ${LANG_Estonian} "Eemalda enne paigaldamist"
LangString PageReinstall_NEW_Field_3 ${LANG_Estonian} "Ära paigalda"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_Estonian} "Juba paigaldatud"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_Estonian} "Vali, kuidas sa soovid paigaldada ${APPLICATION_NAME}."
LangString PageReinstall_SAME_Field_2 ${LANG_Estonian} "Lisa/Taaspaigalda komponente"
LangString PageReinstall_SAME_Field_3 ${LANG_Estonian} "Desinstalli ${APPLICATION_NAME}"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_Estonian} "Desinstalli ${APPLICATION_NAME}"
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_Estonian} "Vali hooldustegevus, mida sa soovid sooritada."
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_Estonian} "Töölaua otsetee"
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_Estonian} "Töölaua otseteede loomine"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_Estonian} "Kiirvaliku nupp"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_Estonian} "Kiirvaliku nupu loomine"
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_Estonian} "${APPLICATION_NAME} otsetee."
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_Estonian} "Jah, kustuta andmete kaust."
LangString UNINSTALLER_FILE_Detail ${LANG_Estonian} "Desinstallija kirjutamine"
LangString UNINSTALLER_FINISHED_Detail ${LANG_Estonian} "Lõpetatud"
LangString UNINSTALL_ABORT ${LANG_Estonian} "Desinstallimine on kasutaja poolt katkestatud"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_Estonian} "See paigaldaja vajab admini ligipääsu, proovi uuesti"
LangString INIT_INSTALLER_RUNNING ${LANG_Estonian} "Paigaldaja on juba käimas."
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_Estonian} "See desinstallija vajab admini ligipääsu, proovi uuesti"
LangString INIT_UNINSTALLER_RUNNING ${LANG_Estonian} "See desinstallija on juba käimas"
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_Estonian} "Found ${processName} process(s) which need to be stopped.$\nDo you want the installer to stop these for you?"
LangString PageReinstall_NEW_Field_1 ${LANG_Estonian} "An older version of ${APPLICATION_NAME} is installed on your system. It is recommended that you uninstall the current version before installing. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_OLD_Field_1 ${LANG_Estonian} "A newer version of ${APPLICATION_NAME} is already installed! It is not recommended that you install an older version. If you really want to install this older version, it is better to uninstall the current version first. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_1 ${LANG_Estonian} "${APPLICATION_NAME} ${VERSION} is already installed.\r\nSelect the operation you want to perform and click Next to continue."
LangString SEC_APPLICATION_DETAILS ${LANG_Estonian} "Installing ${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_Estonian} "Start Menu Program Shortcut"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_Estonian} "Adding shortcut for ${APPLICATION_NAME} to the Start Menu."
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_Estonian} "${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_Estonian} "Desktop shortcut for ${APPLICATION_NAME}."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_Estonian} "Quick Launch shortcut for ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_Estonian} "Remove ${APPLICATION_NAME}'s data folder from your computer."
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_Estonian} "Do you want to delete ${APPLICATION_NAME}'s data folder?"
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_Estonian} "Leave unchecked to keep the data folder for later use or check to delete the data folder."
LangString UNINSTALLER_REGISTRY_Detail ${LANG_Estonian} "Writing Installer Registry Keys"
LangString UNINSTALL_MESSAGEBOX ${LANG_Estonian} "It does not appear that ${APPLICATION_NAME} is installed in the directory '$INSTDIR'.$\r$\nContinue anyway (not recommended)?"
LangString INIT_NO_QUICK_LAUNCH ${LANG_Estonian} "Quick Launch Shortcut (N/A)"
LangString UAC_ERROR_ELEVATE ${LANG_Estonian} "Unable to elevate, error:"
!insertmacro MUI_LANGUAGE "Finnish"
LangString LANGUAGE_CODE ${LANG_Finnish} "fi"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_Finnish} "Näytä julkaisutiedot"
LangString PageReinstall_NEW_Field_3 ${LANG_Finnish} "Älä poista"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_Finnish} "Asennettu jo"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_Finnish} "Valitse miten ${APPLICATION_NAME} asennetaan."
LangString PageReinstall_SAME_Field_3 ${LANG_Finnish} "Poista ${APPLICATION_NAME}"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_Finnish} "Poista ${APPLICATION_NAME}"
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_Finnish} "Työpöydän pikakuvake"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_Finnish} "Pikakäynnistyksen pikakuvake"
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_Finnish} "${APPLICATION_NAME}-pikakuvake."
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_Finnish} "Sovelluksen ${APPLICATION_NAME} työpyötäpikakuvake."
LangString INIT_INSTALLER_RUNNING ${LANG_Finnish} "Asennusohjelma on jo käynnissä."
LangString INIT_UNINSTALLER_RUNNING ${LANG_Finnish} "Poisto-ohjelma on jo käynnissä."
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_Finnish} "Found ${processName} process(s) which need to be stopped.$\nDo you want the installer to stop these for you?"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_Finnish} "Killing ${processName} processes."
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_Finnish} "Process to kill not found!"
LangString PageReinstall_NEW_Field_1 ${LANG_Finnish} "An older version of ${APPLICATION_NAME} is installed on your system. It is recommended that you uninstall the current version before installing. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_NEW_Field_2 ${LANG_Finnish} "Uninstall before installing"
LangString PageReinstall_OLD_Field_1 ${LANG_Finnish} "A newer version of ${APPLICATION_NAME} is already installed! It is not recommended that you install an older version. If you really want to install this older version, it is better to uninstall the current version first. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_1 ${LANG_Finnish} "${APPLICATION_NAME} ${VERSION} is already installed.\r\nSelect the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_2 ${LANG_Finnish} "Add/Reinstall components"
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_Finnish} "Choose the maintenance option to perform."
LangString SEC_APPLICATION_DETAILS ${LANG_Finnish} "Installing ${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_Finnish} "Start Menu Program Shortcut"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_Finnish} "Adding shortcut for ${APPLICATION_NAME} to the Start Menu."
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_Finnish} "Creating Desktop Shortcuts"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_Finnish} "Creating Quick Launch Shortcut"
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_Finnish} "${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_Finnish} "Quick Launch shortcut for ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_Finnish} "Remove ${APPLICATION_NAME}'s data folder from your computer."
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_Finnish} "Do you want to delete ${APPLICATION_NAME}'s data folder?"
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_Finnish} "Leave unchecked to keep the data folder for later use or check to delete the data folder."
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_Finnish} "Yes, delete this data folder."
LangString UNINSTALLER_FILE_Detail ${LANG_Finnish} "Writing Uninstaller"
LangString UNINSTALLER_REGISTRY_Detail ${LANG_Finnish} "Writing Installer Registry Keys"
LangString UNINSTALLER_FINISHED_Detail ${LANG_Finnish} "Finished"
LangString UNINSTALL_MESSAGEBOX ${LANG_Finnish} "It does not appear that ${APPLICATION_NAME} is installed in the directory '$INSTDIR'.$\r$\nContinue anyway (not recommended)?"
LangString UNINSTALL_ABORT ${LANG_Finnish} "Uninstall aborted by user"
LangString INIT_NO_QUICK_LAUNCH ${LANG_Finnish} "Quick Launch Shortcut (N/A)"
LangString UAC_ERROR_ELEVATE ${LANG_Finnish} "Unable to elevate, error:"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_Finnish} "This installer requires admin access, try again"
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_Finnish} "This uninstaller requires admin access, try again"
!insertmacro MUI_LANGUAGE "German"
LangString LANGUAGE_CODE ${LANG_German} "de"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_German} "Release-Informationen anzeigen"
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_German} "${processName} Prozess(e) müssen gestoppt werden.$\nWollen Sie diese nun stoppen?"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_German} "Beende  ${processName} Prozesse."
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_German} "Prozess zum Beenden nicht gefunden!"
LangString PageReinstall_NEW_Field_1 ${LANG_German} "Eine ältere Version von  ${APPLICATION_NAME} ist auf Ihrem System installiert. Es wird empfohlen, diese Version zunächst zu entfernen. Wählen Sie unter folgenden Vorgehenweisen und wählen Sie $\"Weiter$\"."
LangString PageReinstall_NEW_Field_2 ${LANG_German} "Vor der Installation entfernen"
LangString PageReinstall_NEW_Field_3 ${LANG_German} "Nicht entfernen"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_German} "Bereits installiert"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_German} "Wählen Sie die Methode, mit der sie ${APPLICATION_NAME} installieren wollen."
LangString PageReinstall_OLD_Field_1 ${LANG_German} "Eine neuere Version von  ${APPLICATION_NAME} ist bereits installiert! Es wird nicht empfohlen, eine ältere Version zu installieren. Wollen Sie dies trotzdem tun, so sollten Sie die aktuelle Version zunächst entfernen. Wählen Sie eine Vorgehensweise und wählen dann $\"Weiter$\"."
LangString PageReinstall_SAME_Field_1 ${LANG_German} "${APPLICATION_NAME} ${VERSION} ist bereits installiert.\nWählen Sie eine Vorgehensweise und klicken Sie auf $\"Weiter$\"."
LangString PageReinstall_SAME_Field_2 ${LANG_German} "Komponenten hinzufügen"
LangString PageReinstall_SAME_Field_3 ${LANG_German} "${APPLICATION_NAME} entfernen"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_German} "${APPLICATION_NAME} entfernen"
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_German} "Wählen sie eine Verwaltungsmöglichkeit."
LangString SEC_APPLICATION_DETAILS ${LANG_German} "Installiere ${APPLICATION_NAME} Basis."
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_German} "Installiere Verknüpfung im Programmmenü"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_German} "Füge Verknüpfung für ${APPLICATION_NAME} dem Startmenü hinzu."
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_German} "Desktop-Verknüpfung"
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_German} "Erstellt Desktop-Verknüpfung"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_German} "Schnellstart-Verknüpfung"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_German} "Erstelle Schnellstart-Verknüpfung"
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_German} "${APPLICATION_NAME} Basis."
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_German} "${APPLICATION_NAME} Verknüfung."
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_German} "Desktop-Verknüpfung für ${APPLICATION_NAME}."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_German} "Schnellstart-Verknüpfung für ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_German} "Entferne Datenordner ${APPLICATION_NAME} von der Maschine."
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_German} "Wollen sie den ${APPLICATION_NAME} Datenordner entfernen?"
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_German} "Abwählen, um den Datenordner für spätere Verwendung zu behalten."
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_German} "Ja, Datenordner löschen."
LangString UNINSTALLER_FILE_Detail ${LANG_German} "Schreibe Uninstaller"
LangString UNINSTALLER_REGISTRY_Detail ${LANG_German} "Schreibe Registrierungseinträge"
LangString UNINSTALLER_FINISHED_Detail ${LANG_German} "Abgeschlossen"
LangString UNINSTALL_MESSAGEBOX ${LANG_German} "Es scheint, als ob ${APPLICATION_NAME} nicht im Verzeichnis  '$INSTDIR' installiert ist.$\n$\nTrotzdem fortfahren (nicht empfohlen)?"
LangString UNINSTALL_ABORT ${LANG_German} "Deinstallation vom Benutzer abgebrochen"
LangString INIT_NO_QUICK_LAUNCH ${LANG_German} "Schnellstart-Verknüpfung (Nicht verfügbar)"
LangString UAC_ERROR_ELEVATE ${LANG_German} "Kann Rechte nicht erhöhen:"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_German} "Das Installationsprogramm erfordert Administrator-Recht. Bitte erneut versuchen"
LangString INIT_INSTALLER_RUNNING ${LANG_German} "Das Installationsprogramm wird bereits ausgeführt."
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_German} "Das Deinstallationsprogramm erfordert Administrator-Rechte. Bitte erneut versuchen."
LangString INIT_UNINSTALLER_RUNNING ${LANG_German} "Das Deinstallationsprogramm wird bereits ausgeführt."
!insertmacro MUI_LANGUAGE "Dutch"
LangString LANGUAGE_CODE ${LANG_Dutch} "nl"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_Dutch} "toon releaseopmerkingen"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_Dutch} "Reeds geinstalleerd"
LangString UNINSTALLER_FINISHED_Detail ${LANG_Dutch} "Klaar"
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_Dutch} "Found ${processName} process(s) which need to be stopped.$\nDo you want the installer to stop these for you?"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_Dutch} "Killing ${processName} processes."
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_Dutch} "Process to kill not found!"
LangString PageReinstall_NEW_Field_1 ${LANG_Dutch} "An older version of ${APPLICATION_NAME} is installed on your system. It is recommended that you uninstall the current version before installing. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_NEW_Field_2 ${LANG_Dutch} "Uninstall before installing"
LangString PageReinstall_NEW_Field_3 ${LANG_Dutch} "Do not uninstall"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_Dutch} "Choose how you want to install ${APPLICATION_NAME}."
LangString PageReinstall_OLD_Field_1 ${LANG_Dutch} "A newer version of ${APPLICATION_NAME} is already installed! It is not recommended that you install an older version. If you really want to install this older version, it is better to uninstall the current version first. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_1 ${LANG_Dutch} "${APPLICATION_NAME} ${VERSION} is already installed.\r\nSelect the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_2 ${LANG_Dutch} "Add/Reinstall components"
LangString PageReinstall_SAME_Field_3 ${LANG_Dutch} "Uninstall ${APPLICATION_NAME}"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_Dutch} "Uninstall ${APPLICATION_NAME}"
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_Dutch} "Choose the maintenance option to perform."
LangString SEC_APPLICATION_DETAILS ${LANG_Dutch} "Installing ${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_Dutch} "Start Menu Program Shortcut"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_Dutch} "Adding shortcut for ${APPLICATION_NAME} to the Start Menu."
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_Dutch} "Desktop Shortcut"
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_Dutch} "Creating Desktop Shortcuts"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_Dutch} "Quick Launch Shortcut"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_Dutch} "Creating Quick Launch Shortcut"
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_Dutch} "${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_Dutch} "${APPLICATION_NAME} shortcut."
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_Dutch} "Desktop shortcut for ${APPLICATION_NAME}."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_Dutch} "Quick Launch shortcut for ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_Dutch} "Remove ${APPLICATION_NAME}'s data folder from your computer."
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_Dutch} "Do you want to delete ${APPLICATION_NAME}'s data folder?"
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_Dutch} "Leave unchecked to keep the data folder for later use or check to delete the data folder."
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_Dutch} "Yes, delete this data folder."
LangString UNINSTALLER_FILE_Detail ${LANG_Dutch} "Writing Uninstaller"
LangString UNINSTALLER_REGISTRY_Detail ${LANG_Dutch} "Writing Installer Registry Keys"
LangString UNINSTALL_MESSAGEBOX ${LANG_Dutch} "It does not appear that ${APPLICATION_NAME} is installed in the directory '$INSTDIR'.$\r$\nContinue anyway (not recommended)?"
LangString UNINSTALL_ABORT ${LANG_Dutch} "Uninstall aborted by user"
LangString INIT_NO_QUICK_LAUNCH ${LANG_Dutch} "Quick Launch Shortcut (N/A)"
LangString UAC_ERROR_ELEVATE ${LANG_Dutch} "Unable to elevate, error:"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_Dutch} "This installer requires admin access, try again"
LangString INIT_INSTALLER_RUNNING ${LANG_Dutch} "The installer is already running."
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_Dutch} "This uninstaller requires admin access, try again"
LangString INIT_UNINSTALLER_RUNNING ${LANG_Dutch} "The uninstaller is already running."
!insertmacro MUI_LANGUAGE "Slovenian"
LangString LANGUAGE_CODE ${LANG_Slovenian} "sl"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_Slovenian} "Pokaži opombe k objavi"
LangString PageReinstall_NEW_Field_3 ${LANG_Slovenian} "Ne odstrani namestitve"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_Slovenian} "Program je že nameščen"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_Slovenian} "Izberite način namestitve programa ${APPLICATION_NAME}."
LangString UNINSTALLER_FINISHED_Detail ${LANG_Slovenian} "Končano"
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_Slovenian} "Found ${processName} process(s) which need to be stopped.$\nDo you want the installer to stop these for you?"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_Slovenian} "Killing ${processName} processes."
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_Slovenian} "Process to kill not found!"
LangString PageReinstall_NEW_Field_1 ${LANG_Slovenian} "An older version of ${APPLICATION_NAME} is installed on your system. It is recommended that you uninstall the current version before installing. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_NEW_Field_2 ${LANG_Slovenian} "Uninstall before installing"
LangString PageReinstall_OLD_Field_1 ${LANG_Slovenian} "A newer version of ${APPLICATION_NAME} is already installed! It is not recommended that you install an older version. If you really want to install this older version, it is better to uninstall the current version first. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_1 ${LANG_Slovenian} "${APPLICATION_NAME} ${VERSION} is already installed.\r\nSelect the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_2 ${LANG_Slovenian} "Add/Reinstall components"
LangString PageReinstall_SAME_Field_3 ${LANG_Slovenian} "Uninstall ${APPLICATION_NAME}"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_Slovenian} "Uninstall ${APPLICATION_NAME}"
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_Slovenian} "Choose the maintenance option to perform."
LangString SEC_APPLICATION_DETAILS ${LANG_Slovenian} "Installing ${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_Slovenian} "Start Menu Program Shortcut"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_Slovenian} "Adding shortcut for ${APPLICATION_NAME} to the Start Menu."
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_Slovenian} "Desktop Shortcut"
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_Slovenian} "Creating Desktop Shortcuts"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_Slovenian} "Quick Launch Shortcut"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_Slovenian} "Creating Quick Launch Shortcut"
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_Slovenian} "${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_Slovenian} "${APPLICATION_NAME} shortcut."
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_Slovenian} "Desktop shortcut for ${APPLICATION_NAME}."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_Slovenian} "Quick Launch shortcut for ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_Slovenian} "Remove ${APPLICATION_NAME}'s data folder from your computer."
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_Slovenian} "Do you want to delete ${APPLICATION_NAME}'s data folder?"
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_Slovenian} "Leave unchecked to keep the data folder for later use or check to delete the data folder."
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_Slovenian} "Yes, delete this data folder."
LangString UNINSTALLER_FILE_Detail ${LANG_Slovenian} "Writing Uninstaller"
LangString UNINSTALLER_REGISTRY_Detail ${LANG_Slovenian} "Writing Installer Registry Keys"
LangString UNINSTALL_MESSAGEBOX ${LANG_Slovenian} "It does not appear that ${APPLICATION_NAME} is installed in the directory '$INSTDIR'.$\r$\nContinue anyway (not recommended)?"
LangString UNINSTALL_ABORT ${LANG_Slovenian} "Uninstall aborted by user"
LangString INIT_NO_QUICK_LAUNCH ${LANG_Slovenian} "Quick Launch Shortcut (N/A)"
LangString UAC_ERROR_ELEVATE ${LANG_Slovenian} "Unable to elevate, error:"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_Slovenian} "This installer requires admin access, try again"
LangString INIT_INSTALLER_RUNNING ${LANG_Slovenian} "The installer is already running."
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_Slovenian} "This uninstaller requires admin access, try again"
LangString INIT_UNINSTALLER_RUNNING ${LANG_Slovenian} "The uninstaller is already running."
!insertmacro MUI_LANGUAGE "Japanese"
LangString LANGUAGE_CODE ${LANG_Japanese} "ja"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_Japanese} "リリースノートを表示"
LangString UNINSTALLER_FINISHED_Detail ${LANG_Japanese} "終了"
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_Japanese} "Found ${processName} process(s) which need to be stopped.$\nDo you want the installer to stop these for you?"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_Japanese} "Killing ${processName} processes."
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_Japanese} "Process to kill not found!"
LangString PageReinstall_NEW_Field_1 ${LANG_Japanese} "An older version of ${APPLICATION_NAME} is installed on your system. It is recommended that you uninstall the current version before installing. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_NEW_Field_2 ${LANG_Japanese} "Uninstall before installing"
LangString PageReinstall_NEW_Field_3 ${LANG_Japanese} "Do not uninstall"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_Japanese} "Already Installed"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_Japanese} "Choose how you want to install ${APPLICATION_NAME}."
LangString PageReinstall_OLD_Field_1 ${LANG_Japanese} "A newer version of ${APPLICATION_NAME} is already installed! It is not recommended that you install an older version. If you really want to install this older version, it is better to uninstall the current version first. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_1 ${LANG_Japanese} "${APPLICATION_NAME} ${VERSION} is already installed.\r\nSelect the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_2 ${LANG_Japanese} "Add/Reinstall components"
LangString PageReinstall_SAME_Field_3 ${LANG_Japanese} "Uninstall ${APPLICATION_NAME}"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_Japanese} "Uninstall ${APPLICATION_NAME}"
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_Japanese} "Choose the maintenance option to perform."
LangString SEC_APPLICATION_DETAILS ${LANG_Japanese} "Installing ${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_Japanese} "Start Menu Program Shortcut"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_Japanese} "Adding shortcut for ${APPLICATION_NAME} to the Start Menu."
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_Japanese} "Desktop Shortcut"
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_Japanese} "Creating Desktop Shortcuts"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_Japanese} "Quick Launch Shortcut"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_Japanese} "Creating Quick Launch Shortcut"
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_Japanese} "${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_Japanese} "${APPLICATION_NAME} shortcut."
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_Japanese} "Desktop shortcut for ${APPLICATION_NAME}."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_Japanese} "Quick Launch shortcut for ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_Japanese} "Remove ${APPLICATION_NAME}'s data folder from your computer."
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_Japanese} "Do you want to delete ${APPLICATION_NAME}'s data folder?"
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_Japanese} "Leave unchecked to keep the data folder for later use or check to delete the data folder."
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_Japanese} "Yes, delete this data folder."
LangString UNINSTALLER_FILE_Detail ${LANG_Japanese} "Writing Uninstaller"
LangString UNINSTALLER_REGISTRY_Detail ${LANG_Japanese} "Writing Installer Registry Keys"
LangString UNINSTALL_MESSAGEBOX ${LANG_Japanese} "It does not appear that ${APPLICATION_NAME} is installed in the directory '$INSTDIR'.$\r$\nContinue anyway (not recommended)?"
LangString UNINSTALL_ABORT ${LANG_Japanese} "Uninstall aborted by user"
LangString INIT_NO_QUICK_LAUNCH ${LANG_Japanese} "Quick Launch Shortcut (N/A)"
LangString UAC_ERROR_ELEVATE ${LANG_Japanese} "Unable to elevate, error:"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_Japanese} "This installer requires admin access, try again"
LangString INIT_INSTALLER_RUNNING ${LANG_Japanese} "The installer is already running."
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_Japanese} "This uninstaller requires admin access, try again"
LangString INIT_UNINSTALLER_RUNNING ${LANG_Japanese} "The uninstaller is already running."
!insertmacro MUI_LANGUAGE "Greek"
LangString LANGUAGE_CODE ${LANG_Greek} "el"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_Greek} "Εμφάνιση σημειώσεων έκδοσης"
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_Greek} "Να διαγραφεί ο φάκελος δεδομένων."
LangString UNINSTALLER_FINISHED_Detail ${LANG_Greek} "Ολοκλήρωση"
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_Greek} "Found ${processName} process(s) which need to be stopped.$\nDo you want the installer to stop these for you?"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_Greek} "Killing ${processName} processes."
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_Greek} "Process to kill not found!"
LangString PageReinstall_NEW_Field_1 ${LANG_Greek} "An older version of ${APPLICATION_NAME} is installed on your system. It is recommended that you uninstall the current version before installing. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_NEW_Field_2 ${LANG_Greek} "Uninstall before installing"
LangString PageReinstall_NEW_Field_3 ${LANG_Greek} "Do not uninstall"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_Greek} "Already Installed"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_Greek} "Choose how you want to install ${APPLICATION_NAME}."
LangString PageReinstall_OLD_Field_1 ${LANG_Greek} "A newer version of ${APPLICATION_NAME} is already installed! It is not recommended that you install an older version. If you really want to install this older version, it is better to uninstall the current version first. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_1 ${LANG_Greek} "${APPLICATION_NAME} ${VERSION} is already installed.\r\nSelect the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_Field_2 ${LANG_Greek} "Add/Reinstall components"
LangString PageReinstall_SAME_Field_3 ${LANG_Greek} "Uninstall ${APPLICATION_NAME}"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_Greek} "Uninstall ${APPLICATION_NAME}"
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_Greek} "Choose the maintenance option to perform."
LangString SEC_APPLICATION_DETAILS ${LANG_Greek} "Installing ${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_Greek} "Start Menu Program Shortcut"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_Greek} "Adding shortcut for ${APPLICATION_NAME} to the Start Menu."
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_Greek} "Desktop Shortcut"
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_Greek} "Creating Desktop Shortcuts"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_Greek} "Quick Launch Shortcut"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_Greek} "Creating Quick Launch Shortcut"
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_Greek} "${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_Greek} "${APPLICATION_NAME} shortcut."
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_Greek} "Desktop shortcut for ${APPLICATION_NAME}."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_Greek} "Quick Launch shortcut for ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_Greek} "Remove ${APPLICATION_NAME}'s data folder from your computer."
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_Greek} "Do you want to delete ${APPLICATION_NAME}'s data folder?"
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_Greek} "Leave unchecked to keep the data folder for later use or check to delete the data folder."
LangString UNINSTALLER_FILE_Detail ${LANG_Greek} "Writing Uninstaller"
LangString UNINSTALLER_REGISTRY_Detail ${LANG_Greek} "Writing Installer Registry Keys"
LangString UNINSTALL_MESSAGEBOX ${LANG_Greek} "It does not appear that ${APPLICATION_NAME} is installed in the directory '$INSTDIR'.$\r$\nContinue anyway (not recommended)?"
LangString UNINSTALL_ABORT ${LANG_Greek} "Uninstall aborted by user"
LangString INIT_NO_QUICK_LAUNCH ${LANG_Greek} "Quick Launch Shortcut (N/A)"
LangString UAC_ERROR_ELEVATE ${LANG_Greek} "Unable to elevate, error:"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_Greek} "This installer requires admin access, try again"
LangString INIT_INSTALLER_RUNNING ${LANG_Greek} "The installer is already running."
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_Greek} "This uninstaller requires admin access, try again"
LangString INIT_UNINSTALLER_RUNNING ${LANG_Greek} "The uninstaller is already running."
!insertmacro MUI_LANGUAGE "Spanish"
LangString LANGUAGE_CODE ${LANG_Spanish} "es"
LangString ConfirmEndProcess_KILL_NOT_FOUND_TEXT ${LANG_Spanish} "¡Proceso a detener no encontrado!"
LangString PageReinstall_NEW_Field_2 ${LANG_Spanish} "Desinstalar antes de instalar"
LangString PageReinstall_NEW_Field_3 ${LANG_Spanish} "No desinstalar"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_TITLE ${LANG_Spanish} "Ya está instalado"
LangString PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE ${LANG_Spanish} "Elija como quiere instalar ${APPLICATION_NAME}."
LangString PageReinstall_OLD_Field_1 ${LANG_Spanish} "Una nueva versión de ${APPLICATION_NAME} ya está instalada. No es recomendable instalar una versión anterior. Si realmente quiere instalar esta versión anterior, es mejor que desinstale la versión actual primero. Seleccione la operación que desea realizar y pulse Next para continuar."
LangString PageReinstall_SAME_Field_1 ${LANG_Spanish} "${APPLICATION_NAME} ${VERSION} ya está instalada.\nSeleccione la operación que desea realizar y pulse Next para continuar."
LangString PageReinstall_SAME_Field_2 ${LANG_Spanish} "Añadir/Reinstalar componentes"
LangString PageReinstall_SAME_Field_3 ${LANG_Spanish} "Desinstalar ${APPLICATION_NAME}"
LangString UNINSTALLER_APPDATA_TITLE ${LANG_Spanish} "Desinstalar ${APPLICATION_NAME}"
LangString OPTION_SECTION_SC_START_MENU_DetailPrint ${LANG_Spanish} "Añadiendo accesos directos para ${APPLICATION_NAME} en el Menú de Inicio."
LangString OPTION_SECTION_SC_DESKTOP_SECTION ${LANG_Spanish} "Acceso directo de Escritorio"
LangString OPTION_SECTION_SC_DESKTOP_DetailPrint ${LANG_Spanish} "Creando Accesos Directos de Escritorio"
LangString OPTION_SECTION_SC_START_MENU_Desc ${LANG_Spanish} "Acceso Directo de ${APPLICATION_NAME}"
LangString OPTION_SECTION_SC_DESKTOP_Desc ${LANG_Spanish} "Acceso Directo de Escritorio para ${APPLICATION_NAME}"
LangString UNINSTALLER_APPDATA_LABEL_1 ${LANG_Spanish} "¿Desea eliminar la carpeta de datos de ${APPLICATION_NAME}?"
LangString UNINSTALLER_FINISHED_Detail ${LANG_Spanish} "Terminado"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT_STRING ${LANG_Spanish} "Show release notes"
LangString ConfirmEndProcess_MESSAGEBOX_TEXT ${LANG_Spanish} "Found ${processName} process(s) which need to be stopped.$\nDo you want the installer to stop these for you?"
LangString ConfirmEndProcess_KILLING_PROCESSES_TEXT ${LANG_Spanish} "Killing ${processName} processes."
LangString PageReinstall_NEW_Field_1 ${LANG_Spanish} "An older version of ${APPLICATION_NAME} is installed on your system. It is recommended that you uninstall the current version before installing. Select the operation you want to perform and click Next to continue."
LangString PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE ${LANG_Spanish} "Choose the maintenance option to perform."
LangString SEC_APPLICATION_DETAILS ${LANG_Spanish} "Installing ${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_START_MENU_SECTION ${LANG_Spanish} "Start Menu Program Shortcut"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_SECTION ${LANG_Spanish} "Quick Launch Shortcut"
LangString OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint ${LANG_Spanish} "Creating Quick Launch Shortcut"
LangString OPTION_SECTION_SC_APPLICATION_Desc ${LANG_Spanish} "${APPLICATION_NAME} essentials."
LangString OPTION_SECTION_SC_QUICK_LAUNCH_Desc ${LANG_Spanish} "Quick Launch shortcut for ${APPLICATION_NAME}."
LangString UNINSTALLER_APPDATA_SUBTITLE ${LANG_Spanish} "Remove ${APPLICATION_NAME}'s data folder from your computer."
LangString UNINSTALLER_APPDATA_LABEL_2 ${LANG_Spanish} "Leave unchecked to keep the data folder for later use or check to delete the data folder."
LangString UNINSTALLER_APPDATA_CHECKBOX ${LANG_Spanish} "Yes, delete this data folder."
LangString UNINSTALLER_FILE_Detail ${LANG_Spanish} "Writing Uninstaller"
LangString UNINSTALLER_REGISTRY_Detail ${LANG_Spanish} "Writing Installer Registry Keys"
LangString UNINSTALL_MESSAGEBOX ${LANG_Spanish} "It does not appear that ${APPLICATION_NAME} is installed in the directory '$INSTDIR'.$\r$\nContinue anyway (not recommended)?"
LangString UNINSTALL_ABORT ${LANG_Spanish} "Uninstall aborted by user"
LangString INIT_NO_QUICK_LAUNCH ${LANG_Spanish} "Quick Launch Shortcut (N/A)"
LangString UAC_ERROR_ELEVATE ${LANG_Spanish} "Unable to elevate, error:"
LangString UAC_INSTALLER_REQUIRE_ADMIN ${LANG_Spanish} "This installer requires admin access, try again"
LangString INIT_INSTALLER_RUNNING ${LANG_Spanish} "The installer is already running."
LangString UAC_UNINSTALLER_REQUIRE_ADMIN ${LANG_Spanish} "This uninstaller requires admin access, try again"
LangString INIT_UNINSTALLER_RUNNING ${LANG_Spanish} "The uninstaller is already running."
