[General]
version = 2
blueprintrepositories = https://invent.kde.org/packaging/craft-blueprints-kde.git|master|;https://github.com/owncloud/craft-blueprints-owncloud.git|master|

[core/cacert]
version = 2023-12-12

[craft/craft-blueprints-kde]
version = master
revision = 4a6f0200

[craft/craft-blueprints-owncloud]
version = master
revision = 7fd3e4e

[craft/craft-core]
version = master
revision = 53eb56b4e

[dev-utils/7zip-base]
version = 24.09

[dev-utils/cmake]
version = latest

[dev-utils/cmake-base]
version = 3.30.0

[dev-utils/icoutils]
version = 0.32.3

[dev-utils/jom]
version = 1_1_3

[dev-utils/kshimgen]
version = 0.6.1

[dev-utils/nasm]
version = 2.15.05

[dev-utils/ninja]
version = 1.12.1

[dev-utils/patch]
version = 2.7.6

[dev-utils/perl]
version = 5.38.2

[dev-utils/pkg-config]
version = 0.29.2

[dev-utils/symsorter]
version = 0.7.0

[kde/frameworks/extra-cmake-modules]
version = 6.11.0

[kde/frameworks/tier1/syntax-highlighting]
version = 6.11.0

[libs/brotli]
version = 1.1.0

[libs/expat]
version = 2.2.10

[libs/freetype]
version = 2.12.1

[libs/gettext]
version = 0.22.3

[libs/giflib]
version = 5.2.1

[libs/harfbuzz]
version = 2.7.2

[libs/kdsingleapplication]
version = 1.1.0

[libs/libb2]
version = 0.98.1

[libs/libbzip2]
version = 1.0.6

[libs/libffi]
version = 3.4.6

[libs/libjpeg-turbo]
version = 3.0.3

[libs/liblzma]
version = 5.2.3

[libs/libpng]
version = 1.6.45

[libs/libre-graph-api-cpp-qt-client]
version = 1.0.4

[libs/libunistring]
version = 1.2

[libs/libxml2]
version = 2.12.7

[libs/libzstd]
version = 1.5.6

[libs/llvm]
version = 18.1.8

[libs/nlohmann-json]
version = 3.11.2

[libs/openssl]
version = 3.3.2

[libs/pcre2]
version = 10.44

[libs/python]
version = 3.11.7

[libs/qt6/qtbase]
version = 6.8.0

[libs/qt6/qtdeclarative]
version = 6.8.0

[libs/qt6/qtimageformats]
version = 6.8.0

[libs/qt6/qtlanguageserver]
version = 6.8.0

[libs/qt6/qtscxml]
version = 6.8.0

[libs/qt6/qtshadertools]
version = 6.8.0

[libs/qt6/qtsvg]
version = 6.8.0

[libs/qt6/qttools]
version = 6.8.0

[libs/qt6/qttranslations]
version = 6.8.0

[libs/runtime]
version = 17

[libs/sqlite]
version = 3.42.0

[libs/tiff]
version = 4.4.0

[libs/webp]
version = 1.3.2

[libs/zlib]
version = 1.3.1

[owncloud/libcrashreporter-qt]
version = master
revision = 96da290

[qt-apps/gammaray]
version = master
revision = 680a36946

[qt-apps/kdstatemachineeditor]
version = master
revision = 4ae88f3

[qt-libs/qtkeychain]
version = 0.15.0

