[General]
version = 2
blueprintrepositories = https://invent.kde.org/packaging/craft-blueprints-kde.git|master|;https://github.com/owncloud/craft-blueprints-owncloud.git|master|

[core/cacert]
version = 2025-09-09

[craft/craft-blueprints-kde]
version = master
revision = 0c688dfb7

[craft/craft-blueprints-owncloud]
version = master
revision = ba6feae

[craft/craft-core]
version = master
revision = 949d36244

[dev-utils/7zip-base]
version = 25.01

[dev-utils/cmake]
version = latest

[dev-utils/cmake-base]
version = 3.31.9

[dev-utils/icoutils]
version = 0.32.3

[dev-utils/jom]
version = 1_1_3

[dev-utils/kshimgen]
version = 0.6.1

[dev-utils/nasm]
version = 2.16.03

[dev-utils/ninja]
version = 1.13.1

[dev-utils/perl]
version = 5.40.1

[dev-utils/pkgconf]
version = 2.5.1

[dev-utils/symsorter]
version = 0.7.0

[kde/frameworks/extra-cmake-modules]
version = 6.20.0

[kde/frameworks/tier1/syntax-highlighting]
version = 6.20.0

[libs/brotli]
version = 1.1.0

[libs/cairo]
version = 1.18.4

[libs/expat]
version = 2.7.3

[libs/freetype]
version = 2.14.1

[libs/gettext]
version = 0.22.3

[libs/giflib]
version = 5.2.1

[libs/glib]
version = 2.81.0

[libs/harfbuzz]
version = 11.2.0

[libs/kdsingleapplication]
version = 1.2.0

[libs/libb2]
version = 0.98.1

[libs/libbzip2]
version = 1.0.8

[libs/libffi]
version = 3.4.7

[libs/libjpeg-turbo]
version = 3.0.3

[libs/liblzma]
version = 5.2.3

[libs/libpng]
version = 1.6.45

[libs/libre-graph-api-cpp-qt-client]
version = 1.0.4

[libs/libunistring]
version = 1.4.1

[libs/libxml2]
version = 2.12.7

[libs/libzstd]
version = 1.5.7

[libs/llvm]
version = 20.1.7

[libs/nlohmann-json]
version = 3.12.0

[libs/openssl]
version = 3.4.3

[libs/pcre2]
version = 10.44

[libs/pixman]
version = 0.46.4

[libs/python]
version = 3.11.11

[libs/qt6/qtbase]
version = 6.8.3

[libs/qt6/qtdeclarative]
version = 6.8.3

[libs/qt6/qtimageformats]
version = 6.8.3

[libs/qt6/qtlanguageserver]
version = 6.8.3

[libs/qt6/qtscxml]
version = 6.8.3

[libs/qt6/qtshadertools]
version = 6.8.3

[libs/qt6/qtsvg]
version = 6.8.3

[libs/qt6/qttools]
version = 6.8.3

[libs/qt6/qttranslations]
version = 6.8.3

[libs/runtime]
version = 17

[libs/sqlite]
version = 3.50.4

[libs/tiff]
version = 4.4.0

[libs/webp]
version = 1.3.2

[libs/zlib]
version = 1.3.1

[owncloud/libcrashreporter-qt]
version = master
revision = 96da290

[qt-libs/qtkeychain]
version = 0.15.0

