[General]
Branch = master
ShallowClone = False

# Variables defined here override the default value
# The variable names are case-sensitive
[Variables]
#Values need to be overwritten to create a cache
UseCache = True
CreateCache = True

ownCloudVersion = 6.0
# this version must match the target in the blueprint

# update MacDeploymentTarget when updating Qt
QtVersion = 6.8.0
CachePatchLvl = 0

# set WORKSPACE to cwd, override on ci
# with legacy fallback APPVEYOR_BUILD_FOLDER
WORKSPACE = ${Variables:APPVEYOR_BUILD_FOLDER}
APPVEYOR_BUILD_FOLDER = ${Variables:Root}
CiBuild = True

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive

[GeneralSettings]
Version/ConfigVersion = 6

## Set the minimum supported MacOs version, this is also limited by Qt
## https://github.com/qt/qtbase/blob/6.8/.cmake.conf#L54C5-L54C35
#MacDeploymentTarget = 12

Packager/Destination=${Variables:WORKSPACE}/binaries
Paths/Python = C:/Python36
Paths/Python27 = C:/Python27
Paths/DownloadDir = ${Variables:Root}/downloads
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
CraftDebug/LogDir = ${Variables:Root}/logs
ShortPath/JunctionDir = /_/
Packager/CacheDir = ${Variables:WORKSPACE}/cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheVersion = ${Variables:ownCloudVersion}/Qt_${Variables:QtVersion}_${Variables:CachePatchLvl}
Packager/PackageDebugSymbols = False
; Packager/RepositoryUrl = https://files.kde.org/craft/
Packager/RepositoryUrl =  https://download.owncloud.com/desktop/craft/cache/
Compile/BuildType = RelWithDebInfo
ContinuousIntegration/Enabled = ${Variables:CiBuild}
ContinuousIntegration/UpdateRepository = True
CodeSigning/Enabled = ${Env:SIGN_PACKAGE}
CodeSigning/Protected = True
CodeSigning/Certificate = ${Env:CRAFT_CODESIGN_CERTIFICATE}
CodeSigning/CommonName =
CodeSigning/MacDeveloperId = ownCloud GmbH (4AP2STM4H5)
CodeSigning/MacKeychainPath = sign-${Env:DRONE_BUILD_NUMBER}.keychain

[BlueprintSettings]
# skip msys in normal builds its only needed for the cache
dev-utils/msys-base.ignored = True
dev-utils/msys.ignored = True

# in the current cache that pulls in the uncached lxml which takes ages to build
dev-utils/gtk-doc.ignored = True

binary/mysql.ignored = True
libs/dbus.ignored = True
libs/icu.ignored = True

libs/qt6.version = ${Variables:QtVersion}
libs/qt6/qtbase.withDBus = False
qt-libs/qtkeychain.buildWithQt6 = True

[windows-cl-msvc2022-x86_64]
General/ABI = windows-cl-msvc2022-x86_64

[windows-cl-msvc2022-x86_64-debug]
General/ABI = windows-cl-msvc2022-x86_64
Compile/BuildType = Debug

[macos-64-clang]
General/ABI = macos-64-clang
# Packager/PackageType = MacPkgPackager

[macos-64-clang-debug]
General/ABI = macos-64-clang
Compile/BuildType = Debug

[macos-clang-arm64]
General/ABI = macos-clang-arm64

[macos-clang-arm64-debug]
General/ABI = macos-clang-arm64
Compile/BuildType = Debug

[linux-64-gcc]
General/ABI = linux-64-gcc

[linux-64-gcc-BlueprintSettings]
libs/dbus.ignored = False
libs/icu.ignored = False
libs/qt6/qtbase.withDBus = True

[linux-64-gcc-debug]
General/ABI = linux-64-gcc
Compile/BuildType = Debug

[linux-64-gcc-debug-BlueprintSettings]
libs/dbus.ignored = False
libs/icu.ignored = False
libs/qt6/qtbase.withDBus = True

[Env]
CRAFT_CODESIGN_CERTIFICATE =
SIGN_PACKAGE = False
# double fallback
DRONE_BUILD_NUMBER = ${Env:APPVEYOR_BUILD_NUMBER}
APPVEYOR_BUILD_NUMBER = 0
